NODE_ENV=development
PORT=3000

MONGODB_APP_NAME= AI art
MONGODB_USERNAME= rohanhtandale
MONGODB_PASSWORD= rohanhtandale
MONGODB_URL= mongodb+srv://rohanhtandale:rohanhtandale@cluster0.wrgyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90





DOMAIN_URL= http://localhost:3000








