MONGODB_APP_NAME= AI art
MONGODB_USERNAME= rohanhtandale
MONGODB_PASSWORD= rohanhtandale
MONGODB_URL= mongodb+srv://rohanhtandale:rohanhtandale@cluster0.wrgyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0